<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlete Leite Lima</title>    
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
        }
        nav {
            margin: 20px;
        }
        section {
            padding: 20px;
            background-color: #f4f4f4;
            margin: 20px;
        }
        article {
            margin: 20px 0;
        }
        aside {
            padding: 15px;
            background-color: #eee;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: white;
        }
        a {
            color: #fcfdfc;
            text-decoration: none;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
     <!-- Cabeçalho da página -->
     <header>
        <h1>Bem-vindo à Primeira Atividade de Desenvolvimento WEB</h1>
        <nav> <!--Barra de navegação com links.-->
            <a href="#inicio">Início</a> | 
            <a href="#artigo">Artigo</a> | 
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section>
            <h2>Algumas das tags aprendidas durante as aulas</h2>
            <p>Esta é uma seção de exemplo com uma imagem incorporada.</p>
            <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:128px;height:150px;">
        </section>

        <article id="artigo">
            <h2>Artigo sobre HTML</h2>
            <p>Este é um artigo que fala sobre as últimas atualizações para o desenvolvimento de páginas WEB.</p>
            <p>Leia mais sobre este assunto em <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank" style="color: #4CAF50;">w3schools</a>.</p>
        </article>

        <aside>
            <h3>Dicas Rápidas</h3>
            <p>Fique atento às últimas atualizações sobre desenvolvimento web.</p>
        </aside>
    </main>

    <!-- Rodapé da página -->
    <footer id="contato">
        <p>Entre em contato conosco: arleteleite@unitins.br</p>
        <p>&copy; 2024 Disciplina de Desenvolvimento Front End. Todos os direitos reservados.</p>
    </footer>
</body>
</html>